{"name":"rehearsal-mirror","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build --base=./","preview":"vite preview --host 127.0.0.1","test":"node --test tests/core.test.js","test:browser":"node tests/browser-check.mjs","test:retrieval":"node tests/retrieval-browser.mjs"},"dependencies":{"@huggingface/transformers":"3.8.1"},"devDependencies":{"vite":"7.1.7","playwright":"1.58.2"}}
